{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "48f017c4-ef29-4f39-898e-af1edf3f21dd",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "11980ae3-cae6-4552-94d2-5ad474856f9e",

  "GunvorProxyConfiguration": {
    "Uri": "http://proxy-emea.gunvorgroup.local:8080/accelerated_pac_base.pac",
    "BypassProxyOnLocal": false,
    "UseDefaultCredentials": true,
    "IsEnabled": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
